import React from "react";

export interface Feature {
  title: string;
  description: React.ReactNode;
}

export const features: Array<Feature> = [
  {
    title: "Быстрый старт",
    description: (
      <>
        Чтобы начать новый веб-проект, вам не нужно вручную настраивать сборку
        и тратить время на чтение документаций.
        Все работает &quot;из коробки&quot;.
      </>
    ),
  },
  {
    title: "Актуальные версии",
    description: (
      <>
        Мы используем в сборке только проверенные технологии.
        Сборка регулярно обновляется, чтобы соответствовать стандартам
        современной веб-разработки и безопасности.
      </>
    ),
  },
  {
    title: "Открытый код",
    description: (
      <>
        Наша сборка содержит полностью открытый исходный код,
        а это значит, что вы можете модифицировать ее под ваши нужды так, как вам будет угодно.
      </>
    ),
  },
];
